<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultClinicViewController">
            <connections>
                <outlet property="tableView" destination="9iT-5D-PRK" id="2oq-CX-AVo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="ZtQ-qD-FVc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9iT-5D-PRK">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="C5w-kv-isH"/>
                        <outlet property="delegate" destination="-1" id="dCA-In-RO3"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9iT-5D-PRK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yn9-yJ-cBu"/>
                <constraint firstAttribute="bottom" secondItem="9iT-5D-PRK" secondAttribute="bottom" id="mNk-bH-p6j"/>
                <constraint firstItem="9iT-5D-PRK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sfk-gB-Mlc"/>
                <constraint firstAttribute="trailing" secondItem="9iT-5D-PRK" secondAttribute="trailing" id="vcl-tq-8RS"/>
            </constraints>
        </view>
    </objects>
</document>
