<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SarchResultViewController">
            <connections>
                <outlet property="leftButton" destination="OIB-OC-jcG" id="DFO-zm-eaP"/>
                <outlet property="rightButton" destination="ZY8-Gj-ih6" id="yn0-yO-bvH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY8-Gj-ih6">
                    <color key="backgroundColor" red="0.8862745098" green="0.89019607840000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GQr-Uz-zmP"/>
                    </constraints>
                    <state key="normal" title="医生列表">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="onRightButton:" destination="-1" eventType="touchUpInside" id="4ET-fG-R1Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIB-OC-jcG">
                    <color key="backgroundColor" red="0.8862745098" green="0.89019607840000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Gno-Aa-uYN"/>
                    </constraints>
                    <state key="normal" title="诊所列表">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onLeftButton:" destination="-1" eventType="touchUpInside" id="vBq-SQ-3TX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZY8-Gj-ih6" firstAttribute="leading" secondItem="OIB-OC-jcG" secondAttribute="trailing" id="AAC-AU-ZyK"/>
                <constraint firstItem="ZY8-Gj-ih6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FdX-HU-2jZ"/>
                <constraint firstAttribute="trailing" secondItem="ZY8-Gj-ih6" secondAttribute="trailing" id="ISh-Zj-6pn"/>
                <constraint firstItem="ZY8-Gj-ih6" firstAttribute="width" secondItem="OIB-OC-jcG" secondAttribute="width" id="KmI-ax-Ekj"/>
                <constraint firstItem="ZY8-Gj-ih6" firstAttribute="height" secondItem="OIB-OC-jcG" secondAttribute="height" id="UKi-sZ-qU4"/>
                <constraint firstItem="OIB-OC-jcG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XoW-ab-tTC"/>
                <constraint firstItem="OIB-OC-jcG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="msS-v8-bfN"/>
            </constraints>
        </view>
    </objects>
</document>
